BR_QUOT KC_GRV  // '
BR_1    KC_1    // 1
BR_2    KC_2    // 2
BR_3    KC_3    // 3
BR_4    KC_4    // 4
BR_5    KC_5    // 5
BR_6    KC_6    // 6
BR_7    KC_7    // 7
BR_8    KC_8    // 8
BR_9    KC_9    // 9
BR_0    KC_0    // 0
BR_MINS KC_MINS // -
BR_EQL  KC_EQL  // =
BR_Q    KC_Q    // Q
BR_W    KC_W    // W
BR_E    KC_E    // E
BR_R    KC_R    // R
BR_T    KC_T    // T
BR_Y    KC_Y    // Y
BR_U    KC_U    // U
BR_I    KC_I    // I
BR_O    KC_O    // O
BR_P    KC_P    // P
BR_ACUT KC_LBRC // ´ (dead)
BR_LBRC KC_RBRC // [
BR_A    KC_A    // A
BR_S    KC_S    // S
BR_D    KC_D    // D
BR_F    KC_F    // F
BR_G    KC_G    // G
BR_H    KC_H    // H
BR_J    KC_J    // J
BR_K    KC_K    // K
BR_L    KC_L    // L
BR_CCED KC_SCLN // Ç
BR_TILD KC_QUOT // ~ (dead)
BR_RBRC KC_BSLS // ]
BR_BSLS KC_NUBS // (backslash)
BR_Z    KC_Z    // Z
BR_X    KC_X    // X
BR_C    KC_C    // C
BR_V    KC_V    // V
BR_B    KC_B    // B
BR_N    KC_N    // N
BR_M    KC_M    // M
BR_COMM KC_COMM // ,
BR_DOT  KC_DOT  // .
BR_SCLN KC_SLSH // ;
BR_SLSH KC_INT1 // /
BR_PDOT KC_PCMM // .
BR_PCMM KC_PDOT // ,
BR_DQUO S(BR_QUOT) // "
BR_EXLM S(BR_1)    // !
BR_AT   S(BR_2)    // @
BR_HASH S(BR_3)    // #
BR_DLR  S(BR_4)    // $
BR_PERC S(BR_5)    // %
BR_DIAE S(BR_6)    // ¨ (dead)
BR_AMPR S(BR_7)    // &
BR_ASTR S(BR_8)    // *
BR_LPRN S(BR_9)    // (
BR_RPRN S(BR_0)    // )
BR_UNDS S(BR_MINS) // _
BR_PLUS S(BR_EQL)  // +
BR_GRV  S(BR_ACUT) // ` (dead)
BR_LCBR S(BR_LBRC) // {
BR_CIRC S(BR_TILD) // ^ (dead)
BR_RCBR S(BR_RBRC) // }
BR_PIPE S(BR_BSLS) // |
BR_LABK S(BR_COMM) // <
BR_RABK S(BR_DOT)  // >
BR_COLN S(BR_SCLN) // :
BR_QUES S(BR_SLSH) // ?
BR_SUP1 ALGR(BR_1)    // ¹
BR_SUP2 ALGR(BR_2)    // ²
BR_SUP3 ALGR(BR_3)    // ³
BR_PND  ALGR(BR_4)    // £
BR_CENT ALGR(BR_5)    // ¢
BR_NOT  ALGR(BR_6)    // ¬
BR_SECT ALGR(BR_EQL)  // §
BR_DEG  ALGR(BR_E)    // °
BR_FORD ALGR(BR_LBRC) // ª
BR_MORD ALGR(BR_RBRC) // º
BR_CRUZ ALGR(BR_C)    // ₢

