### Alphas
Ss                -> Minus              -> ß
Y                 -> 0x001D
Z                 -> 0x001C
Oe                -> Semicolon          -> ö
Ae                -> Quote              -> ä
Ue                -> LeftBracket        -> ü



### Symbols
Circumflex        -> Grave
Accent            -> Equal              -> ´
Plus              -> RightBracket
Hash              -> NonUsHash
LeftAngleBracket  -> NonUsBackSlash
RightAngleBracket -> s(NonUsBackSlash)
Minus             -> Slash
Degree            -> s(Grave)           -> °
DoubleQuote       -> s(Two)
Section           -> s(Three)           -> §
Ampersand          -> s(Six)
Slash             -> s(Seven)
LeftParenthesis   -> s(Eight)
RightParenthesis  -> s(Nine)
Equal             -> s(Zero)              
QuestionMark      -> s(Minus)
Grave             -> s(Equal)             
Asterisk          -> s(RightBracket)
Quote             -> s(NonUsHash)
Semicolon         -> s(Comma)
Colon             -> s(Dot)
Underscore        -> s(Slash)
Pow2              -> ra(Two)            -> ²
Pow3              -> ra(Three)          -> ³
LeftCurlyBracket  -> ra(Seven)
LeftBracket       -> ra(Eight)
RightBracket      -> ra(Nine)
RightCurlyBracket -> ra(Zero)
Backslash         -> ra(Minus)
At                -> ra(Q)
Euro              -> ra(E)              -> €
Tilde             -> ra(Plus)
Pipe              -> ra(NonUsBackSlash)
Micro             -> ra(M)              -> µ