### Alphas
Ae                 -> LeftBracket         -> Å
De                 -> RightBracket        -> ¨
Oe                 -> Semicolon           -> Ö
Ae                 -> Quote               -> Ä

### Symbols
Section            -> Grave               -> §
Plus               -> Minus
Acute              -> Equal               -> ´
Quote              -> NonUsHash
LeftAngleBracket   -> NonUsBackSlash      -> <
Minus              -> Slash
Half               -> s(Grave)           -> ½
DoubleQuote        -> s(Two)
Currency           -> s(Four)            -> ¤
Ampersand          -> s(Six)  
Slash              -> s(Seven)
LeftParenthesis    -> s(Eight)
RightParenthesis    -> s(Nine) 
Equal              -> s(Zero) 
QuestionMark       -> s(Minus)
Grave              -> s(Equal)
Circumflex        -> s(RightBracket)
Asterisk          -> s(NonUsHash)
RightAngleBracket  -> s(NonUsBackSlash)
Semicolon          -> s(Comma)
Colon              -> s(Dot)
Underscore         -> s(Slash)
At                 -> ra(Two)
Pound              -> ra(Three)          -> £
Dollar             -> ra(Four)           -> €
Euro               -> ra(Five)           -> €
LeftCurlyBracket   -> ra(Seven)
LeftBracket        -> ra(Eight)
RightBracket       -> ra(Nine)
RightCurlyBracket  -> ra(Zero)
Backslash          -> ra(Minus)
Tilde              -> ra(RightBracket)
Pipe               -> ra(NonUsBackSlash)
Micro              -> ra(M)               -> µ
