### Core
None -> 0x0000 -> xxx
Trough -> 0x0001 -> ---

### Alphas
A -> 0x0004
B -> 0x0005
C -> 0x0006
D -> 0x0007
E -> 0x0008
F -> 0x0009
G -> 0x000A
H -> 0x000B
I -> 0x000C
J -> 0x000D
K -> 0x000E
L -> 0x000F
M -> 0x0010
N -> 0x0011
O -> 0x0012
P -> 0x0013
Q -> 0x0014
R -> 0x0015
S -> 0x0016
T -> 0x0017
U -> 0x0018
V -> 0x0019
W -> 0x001A
X -> 0x001B
Y -> 0x001C
Z -> 0x001D

### Numbers
One -> 0x001E -> 1
Two -> 0x001F -> 2
Three -> 0x0020 -> 3
Four -> 0x0021 -> 4
Five -> 0x0022 -> 5
Six -> 0x0023 -> 6
Seven -> 0x0024 -> 7
Eight -> 0x0025 -> 8
Nine -> 0x0026 -> 9
Zero -> 0x0027 -> 0

### Modifiers
LeftCtrl -> 0x00E0 -> lctrl, lctl, ctrl
RightCtrl -> 0x00E4 -> rctrl, rctl
LeftShift -> 0x00E1 -> lshft, lsft, shift
RightShift -> 0x00E5 -> rshft, rsft
LeftAlt -> 0x00E2 -> lalt, alt
RightAlt -> 0x00E6 -> ralt, altgr
LeftGui -> 0x00E3 -> gui, win, meta, lgui, lwin, lmeta 
RightGui -> 0x00E7 -> rgui, rwin, rmeta

### Navigation
Left -> 0x0050 
Right -> 0x004F
Up -> 0x0052
Down -> 0x0051
Enter -> 0x0028 -> ent
Escape -> 0x0029 -> esc
Backspace -> 0x002A -> bspc
Space -> 0x002C -> spc
Tab -> 0x002B
CapsLock -> 0x0039 -> caps
Insert -> 0x0049
Delete -> 0x004C
Home -> 0x004A
End -> 0x004D
PageUp -> 0x004B
PageDown -> 0x004E

### Symbols
Minus -> 0x002D -> -, mns
Equal -> 0x002E -> =, eql
LeftBracket -> 0x002F -> [, lbrc
RightBracket -> 0x0030 -> ], rbrc
Backslash -> 0x0031 -> \\, bslsh, bsls
Quote -> 0x0034 -> ', quot
Grave -> 0x0035 -> `, gr
Comma -> 0x0036 -> \,
Dot -> 0x0037 -> .
Slash -> 0x0038 -> /, slsh, sls
Tilde -> s(Grave) -> ~
Exlm -> s(One) -> !
At -> s(Two) -> @
Hash -> s(Three) -> #
Dollar -> s(Four) -> dlr, $
Percent -> s(Five) -> perc, %
Circumflex -> s(Six) -> circ, ^
Ampersand -> s(Seven) -> ampr, &
Asterisk -> s(Eight) -> astr, *
LeftParenthesis -> s(Nine) -> lprn, (
RightParenthesis -> s(Zero) -> rprn, )
Underscore -> s(Minus) -> unds, _
Plus -> s(Equal) -> +
LeftCurlyBracket -> s(LeftBracket) -> lcbr, {
RightCurlyBracket -> s(RightBracket) -> rcbr, }
Pipe -> s(Backslash) -> |
Semicolon -> 0x0033 -> ;, scln, scoln
Colon -> s(Semicolon) -> cln, :
DoubleQuote -> s(0x0034) -> dquot, "
LeftAngleBracket -> s(0x0036) -> labk, <
RightAngleBracket -> s(0x0037) -> rabk, >
QuestionMark -> s(0x0038) -> ques, ?

NonUsBackSlash -> 0x0064
NonUsHash -> 0x0032

### Function keys
F1 -> 0x003A
F2 -> 0x003B
F3 -> 0x003C
F4 -> 0x003D
F5 -> 0x003E
F6 -> 0x003F
F7 -> 0x0040
F8 -> 0x0041
F9 -> 0x0042
F10 -> 0x0043
F11 -> 0x0044
F12 -> 0x0045
F13 -> 0x0068
F14 -> 0x0069
F15 -> 0x006A
F16 -> 0x006B
F17 -> 0x006C
F18 -> 0x006D
F19 -> 0x006E
F20 -> 0x006F
F21 -> 0x0070
F22 -> 0x0071
F23 -> 0x0072
F24 -> 0x0073

### Keypad
NumLock -> 0x0053
KpSlash -> 0x0054
KpAsterisk -> 0x0055
KpMinus -> 0x0056
KpPlus -> 0x0057
KpEnter -> 0x0058
Kp1 -> 0x0059
Kp2 -> 0x005A
Kp3 -> 0x005B
Kp4 -> 0x005C
Kp5 -> 0x005D
Kp6 -> 0x005E
Kp7 -> 0x005F
Kp8 -> 0x0060
Kp9 -> 0x0061
Kp0 -> 0x0062
KpDot -> 0x0063
KpEqual -> 0x0067
KpComma -> 0x0085
KpEqualAs400 -> 0x0086

### System
PrintScreen -> 0x0046
ScrollLock -> 0x0047
Pause -> 0x0048
Application -> 0x0065
KbPower -> 0x0066
Execute -> 0x0074
Help -> 0x0075
Menu -> 0x0076
Select -> 0x0077
Stop -> 0x0078
Again -> 0x0079
Undo -> 0x007A
Cut -> 0x007B
Copy -> 0x007C
Paste -> 0x007D
Find -> 0x007E
KbMute -> 0x007F
KbVolumeUp -> 0x0080
KbVolumeDown -> 0x0081
LockingCapsLock -> 0x0082
LockingNumLock -> 0x0083
LockingScrollLock -> 0x0084
International1 -> 0x0087 -> int1
International2 -> 0x0088 -> int2
International3 -> 0x0089 -> int3
International4 -> 0x008A -> int4
International5 -> 0x008B -> int5
International6 -> 0x008C -> int6
International7 -> 0x008D -> int7
International8 -> 0x008E -> int8
International9 -> 0x008F -> int9
Language1 -> 0x0090 -> lang1
Language2 -> 0x0091 -> lang2
Language3 -> 0x0092 -> lang3
Language4 -> 0x0093 -> lang4
Language5 -> 0x0094 -> lang5
Language6 -> 0x0095 -> lang6
Language7 -> 0x0096 -> lang7
Language8 -> 0x0097 -> lang8
Language9 -> 0x0098 -> lang9
AlternateErase -> 0x0099
SystemRequest -> 0x009A
Cancel -> 0x009B
Clear -> 0x009C
Prior -> 0x009D
Return -> 0x009E
Separator -> 0x009F
Out -> 0x00A0
Oper -> 0x00A1
ClearAgain -> 0x00A2
Crsel -> 0x00A3
Exsel -> 0x00A4
SystemPower -> 0x00A5
SystemSleep -> 0x00A6
SystemWake -> 0x00A7
AudioMute -> 0x00A8
AudioVolUp -> 0x00A9
AudioVolDown -> 0x00AA
MediaNextTrack -> 0x00AB
MediaPrevTrack -> 0x00AC
MediaStop -> 0x00AD
MediaPlayPause -> 0x00AE
MediaSelect -> 0x00AF
MediaEject -> 0x00B0
Mail -> 0x00B1
Calculator -> 0x00B2
MyComputer -> 0x00B3
WwwSearch -> 0x00B4
WwwHome -> 0x00B5
WwwBack -> 0x00B6
WwwForward -> 0x00B7
WwwStop -> 0x00B8
WwwRefresh -> 0x00B9
WwwFavorites -> 0x00BA
MediaFastForward -> 0x00BB
MediaRewind -> 0x00BC
BrightnessUp -> 0x00BD
BrightnessDown -> 0x00BE
ControlPanel -> 0x00BF
Assistant -> 0x00C0 -> assist
MissionControl -> 0x00C1
Launchpad -> 0x00C2 -> lpad
