HR_CEDL KC_GRV  // ¸ (dead)
HR_1    KC_1    // 1
HR_2    KC_2    // 2
HR_3    KC_3    // 3
HR_4    KC_4    // 4
HR_5    KC_5    // 5
HR_6    KC_6    // 6
HR_7    KC_7    // 7
HR_8    KC_8    // 8
HR_9    KC_9    // 9
HR_0    KC_0    // 0
HR_QUOT KC_MINS // '
HR_PLUS KC_EQL  // +
HR_Q    KC_Q    // Q
HR_W    KC_W    // W
HR_E    KC_E    // E
HR_R    KC_R    // R
HR_T    KC_T    // T
HR_Z    KC_Y    // Z
HR_U    KC_U    // U
HR_I    KC_I    // I
HR_O    KC_O    // O
HR_P    KC_P    // P
HR_SCAR KC_LBRC // Š
HR_DSTR KC_RBRC // Đ
HR_A    KC_A    // A
HR_S    KC_S    // S
HR_D    KC_D    // D
HR_F    KC_F    // F
HR_G    KC_G    // G
HR_H    KC_H    // H
HR_J    KC_J    // J
HR_K    KC_K    // K
HR_L    KC_L    // L
HR_CCAR KC_SCLN // Č
HR_CACU KC_QUOT // Ć
HR_ZCAR KC_NUHS // Ž
HR_LABK KC_NUBS // <
HR_Y    KC_Z    // Y
HR_X    KC_X    // X
HR_C    KC_C    // C
HR_V    KC_V    // V
HR_B    KC_B    // B
HR_N    KC_N    // N
HR_M    KC_M    // M
HR_COMM KC_COMM // ,
HR_DOT  KC_DOT  // .
HR_MINS KC_SLSH // -
HR_DIAE S(HR_CEDL) // ¨ (dead)
HR_EXLM S(HR_1)    // !
HR_DQUO S(HR_2)    // "
HR_HASH S(HR_3)    // #
HR_DLR  S(HR_4)    // $
HR_PERC S(HR_5)    // %
HR_AMPR S(HR_6)    // &
HR_SLSH S(HR_7)    // /
HR_LPRN S(HR_8)    // (
HR_RPRN S(HR_9)    // )
HR_EQL  S(HR_0)    // =
HR_QUES S(HR_QUOT) // ?
HR_ASTR S(HR_PLUS) // *
HR_RABK S(HR_LABK) // >
HR_SCLN S(HR_COMM) // ;
HR_COLN S(HR_DOT)  // :
HR_UNDS S(HR_MINS) // _
HR_TILD ALGR(HR_1)    // ~
HR_CARN ALGR(HR_2)    // ˇ (dead)
HR_CIRC ALGR(HR_3)    // ^ (dead)
HR_BREV ALGR(HR_4)    // ˘ (dead)
HR_RNGA ALGR(HR_5)    // ° (dead)
HR_OGON ALGR(HR_6)    // ˛ (dead)
HR_GRV  ALGR(HR_7)    // `
HR_DOTA ALGR(HR_8)    // ˙ (dead)
HR_ACUT ALGR(HR_9)    // ´ (dead)
HR_DACU ALGR(HR_0)    // ˝ (dead)
HR_BSLS ALGR(HR_Q)    // (backslash)
HR_PIPE ALGR(HR_W)    // |
HR_EURO ALGR(HR_E)    // €
HR_DIV  ALGR(HR_SCAR) // ÷
HR_MUL  ALGR(HR_DSTR) // ×
HR_LBRC ALGR(HR_F)    // [
HR_RBRC ALGR(HR_G)    // ]
HR_LLST ALGR(HR_K)    // ł
HR_CLST ALGR(HR_L)    // Ł
HR_SS   ALGR(HR_CACU) // ß
HR_CURR ALGR(HR_ZCAR) // ¤
HR_AT   ALGR(HR_V)    // @
HR_LCBR ALGR(HR_B)    // {
HR_RCBR ALGR(HR_N)    // }
HR_SECT ALGR(HR_M)    // §

