FR_AT   KC_GRV  // @
FR_AGRV KC_1    // à
FR_EACU KC_2    // é
FR_EGRV KC_3    // è
FR_ECIR KC_4    // ê
FR_LPRN KC_5    // (
FR_RPRN KC_6    // )
FR_LSQU KC_7    // ‘
FR_RSQU KC_8    // ’
FR_LDAQ KC_9    // «
FR_RDAQ KC_0    // »
FR_QUOT KC_MINS // '
FR_DCIR KC_EQL  // ^ (dead)
FR_A    KC_Q    // A
FR_Z    KC_W    // Z
FR_E    KC_E    // E
FR_R    KC_R    // R
FR_T    KC_T    // T
FR_Y    KC_Y    // Y
FR_U    KC_U    // U
FR_I    KC_I    // I
FR_O    KC_O    // O
FR_P    KC_P    // P
FR_MINS KC_LBRC // -
FR_PLUS KC_RBRC // +
FR_Q    KC_A    // Q
FR_S    KC_S    // S
FR_D    KC_D    // D
FR_F    KC_F    // F
FR_G    KC_G    // G
FR_H    KC_H    // H
FR_J    KC_J    // J
FR_K    KC_K    // K
FR_L    KC_L    // L
FR_M    KC_SCLN // M
FR_SLSH KC_QUOT // /
FR_ASTR KC_NUHS // *
FR_LABK KC_NUBS // <
FR_W    KC_Z    // W
FR_X    KC_X    // X
FR_C    KC_C    // C
FR_V    KC_V    // V
FR_B    KC_B    // B
FR_N    KC_N    // N
FR_DOT  KC_M    // .
FR_COMM KC_COMM // ,
FR_COLN KC_DOT  // :
FR_SCLN KC_SLSH // ;
FR_HASH S(FR_AT)   // #
FR_1    S(FR_AGRV) // 1
FR_2    S(FR_EACU) // 2
FR_3    S(FR_EGRV) // 3
FR_4    S(FR_ECIR) // 4
FR_5    S(FR_LPRN) // 5
FR_6    S(FR_RPRN) // 6
FR_7    S(FR_LSQU) // 7
FR_8    S(FR_RSQU) // 8
FR_9    S(FR_LDAQ) // 9
FR_0    S(FR_RDAQ) // 0
FR_DQUO S(FR_QUOT) // "
FR_DIAE S(FR_DCIR) // ¨ (dead)
FR_NDSH S(FR_MINS) // –
FR_PLMN S(FR_PLUS) // ±
FR_BSLS S(FR_SLSH) // (backslash)
FR_HALF S(FR_ASTR) // ½
FR_RABK S(FR_LABK) // >
FR_QUES S(FR_DOT)  // ?
FR_EXLM S(FR_COMM) // !
FR_ELLP S(FR_COLN) // …
FR_EQL  S(FR_SCLN) // =
FR_BREV ALGR(FR_AT)   // ˘ (dead)
FR_SECT ALGR(FR_AGRV) // §
FR_ACUT ALGR(FR_EACU) // ´ (dead)
FR_GRV  ALGR(FR_EGRV) // ` (dead)
FR_AMPR ALGR(FR_ECIR) // &
FR_LBRC ALGR(FR_LPRN) // [
FR_RBRC ALGR(FR_RPRN) // ]
FR_MACR ALGR(FR_LSQU) // ¯ (dead)
FR_UNDS ALGR(FR_RSQU) // _
FR_LDQU ALGR(FR_LDAQ) // “
FR_RDQU ALGR(FR_RDAQ) // ”
FR_DEG  ALGR(FR_QUOT) // °
FR_CARN ALGR(FR_DCIR) // ˇ (dead)
FR_AE   ALGR(FR_A)    // æ
FR_PND  ALGR(FR_Z)    // £
FR_EURO ALGR(FR_E)    // €
FR_REGD ALGR(FR_R)    // ®
FR_LCBR ALGR(FR_T)    // {
FR_RCBR ALGR(FR_Y)    // }
FR_UGRV ALGR(FR_U)    // ù
FR_DOTA ALGR(FR_I)    // ˙ (dead)
FR_OE   ALGR(FR_O)    // œ
FR_PERC ALGR(FR_P)    // %
FR_MMNS ALGR(FR_MINS) // −
FR_DAGG ALGR(FR_PLUS) // †
FR_THET ALGR(FR_Q)    // θ
FR_SS   ALGR(FR_S)    // ß
FR_DLR  ALGR(FR_D)    // $
FR_CURR ALGR(FR_F)    // ¤ (dead monetary key)
FR_DGRK ALGR(FR_G)    // µ (dead Greek key)
FR_EU   ALGR(FR_H)    // Eu (dead European symbol key)
FR_DSLS ALGR(FR_K)    // ∕ (dead)
FR_PIPE ALGR(FR_L)    // |
FR_INFN ALGR(FR_M)    // ∞
FR_DIV  ALGR(FR_SLSH) // ÷
FR_MUL  ALGR(FR_ASTR) // ×
FR_LEQL ALGR(FR_LABK) // ≤
FR_EZH  ALGR(FR_W)    // ʒ
FR_COPY ALGR(FR_X)    // ©
FR_CCED ALGR(FR_C)    // ç
FR_CEDL ALGR(FR_V)    // ¸ (dead)
FR_DMNS ALGR(FR_B)    // − (dead)
FR_DTIL ALGR(FR_N)    // ~ (dead)
FR_IQUE ALGR(FR_DOT)  // ¿
FR_IEXL ALGR(FR_COMM) // ¡
FR_MDDT ALGR(FR_COLN) // ·
FR_AEQL ALGR(FR_SCLN) // ≃
FR_IBRV S(ALGR(FR_AT))   // ̑ (dead)
FR_DACU S(ALGR(FR_LPRN)) // ˝ (dead)
FR_DGRV S(ALGR(FR_RPRN)) // ̏ (dead)
FR_MDSH S(ALGR(FR_RSQU)) // —
FR_LSAQ S(ALGR(FR_LDAQ)) // ‹
FR_RSAQ S(ALGR(FR_RDAQ)) // ›
FR_RNGA S(ALGR(FR_QUOT)) // ˚ (dead)
FR_TM   S(ALGR(FR_T))    // ™
FR_DOTB S(ALGR(FR_I))    // ̣ (dead)
FR_PERM S(ALGR(FR_P))    // ‰
FR_NBHY S(ALGR(FR_MINS)) // ‑ (non-breaking hyphen)
FR_DDAG S(ALGR(FR_PLUS)) // ‡
FR_MACB S(ALGR(FR_H))    // ˍ (dead)
FR_SQRT S(ALGR(FR_SLSH)) // √
FR_QRTR S(ALGR(FR_ASTR)) // ¼
FR_GEQL S(ALGR(FR_LABK)) // ≥
FR_OGON S(ALGR(FR_V))    // ˛ (dead)
FR_DCMM S(ALGR(FR_COMM)) // ̦ (dead)
FR_NEQL S(ALGR(FR_SCLN)) // ≠

