CA_SLSH KC_GRV  // /
CA_1    KC_1    // 1
CA_2    KC_2    // 2
CA_3    KC_3    // 3
CA_4    KC_4    // 4
CA_5    KC_5    // 5
CA_6    KC_6    // 6
CA_7    KC_7    // 7
CA_8    KC_8    // 8
CA_9    KC_9    // 9
CA_0    KC_0    // 0
CA_MINS KC_MINS // -
CA_EQL  KC_EQL  // =
CA_Q    KC_Q    // Q
CA_W    KC_W    // W
CA_E    KC_E    // E
CA_R    KC_R    // R
CA_T    KC_T    // T
CA_Y    KC_Y    // Y
CA_U    KC_U    // U
CA_I    KC_I    // I
CA_O    KC_O    // O
CA_P    KC_P    // P
CA_CIRC KC_LBRC // ^ (dead)
CA_CCED KC_RBRC // Ç
CA_A    KC_A    // A
CA_S    KC_S    // S
CA_D    KC_D    // D
CA_F    KC_F    // F
CA_G    KC_G    // G
CA_H    KC_H    // H
CA_J    KC_J    // J
CA_K    KC_K    // K
CA_L    KC_L    // L
CA_SCLN KC_SCLN // ;
CA_EGRV KC_QUOT // É
CA_AGRV KC_NUHS // À
CA_UGRV KC_NUBS // Ù
CA_Z    KC_Z    // Z
CA_X    KC_X    // X
CA_C    KC_C    // C
CA_V    KC_V    // V
CA_B    KC_B    // B
CA_N    KC_N    // N
CA_M    KC_M    // M
CA_COMM KC_COMM // ,
CA_DOT  KC_DOT  // .
CA_EACU KC_SLSH // É
CA_BSLS S(CA_SLSH) // (backslash)
CA_EXLM S(CA_1)    // !
CA_AT   S(CA_2)    // @
CA_HASH S(CA_3)    // #
CA_DLR  S(CA_4)    // $
CA_PERC S(CA_5)    // %
CA_QUES S(CA_6)    // ?
CA_AMPR S(CA_7)    // &
CA_ASTR S(CA_8)    // *
CA_LPRN S(CA_9)    // (
CA_RPRN S(CA_0)    // )
CA_UNDS S(CA_MINS) // _
CA_PLUS S(CA_EQL)  // +
CA_DIAE S(CA_CIRC) // ¨ (dead)
CA_COLN S(CA_SCLN) // :
CA_QUOT S(CA_COMM) // '
CA_DQUO S(CA_DOT)  // "
CA_PIPE ALGR(CA_SLSH) // |
CA_CURR ALGR(CA_4)    // ¤
CA_LCBR ALGR(CA_7)    // {
CA_RCBR ALGR(CA_8)    // }
CA_LBRC ALGR(CA_9)    // [
CA_RBRC ALGR(CA_0)    // ]
CA_NOT  ALGR(CA_EQL)  // ¬
CA_EURO ALGR(CA_E)    // €
CA_GRV  ALGR(CA_CIRC) // ` (dead)
CA_DTIL ALGR(CA_CCED) // ~ (dead)
CA_DEG  ALGR(CA_SCLN) // °
CA_LDAQ ALGR(CA_Z)    // «
CA_RDAQ ALGR(CA_X)    // »
CA_LABK ALGR(CA_COMM) // <
CA_RABK ALGR(CA_DOT)  // >
CA_SUP1 RCTL(CA_1)    // ¹
CA_SUP2 RCTL(CA_2)    // ²
CA_SUP3 RCTL(CA_3)    // ³
CA_QRTR RCTL(CA_4)    // ¼
CA_HALF RCTL(CA_5)    // ½
CA_TQTR RCTL(CA_6)    // ¾
CA_CEDL RCTL(CA_EQL)  // ¸ (dead)
CA_OMEG RCTL(CA_Q)    // Ω
CA_LSTR RCTL(CA_W)    // Ł
CA_OE   RCTL(CA_E)    // Œ
CA_PARA RCTL(CA_R)    // ¶
CA_TSTR RCTL(CA_T)    // Ŧ
CA_LARR RCTL(CA_Y)    // ←
CA_DARR RCTL(CA_U)    // ↓
CA_RARR RCTL(CA_I)    // →
CA_OSTR RCTL(CA_O)    // Ø
CA_THRN RCTL(CA_P)    // Þ
CA_TILD RCTL(CA_CCED) // ~
CA_AE   RCTL(CA_A)    // Æ
CA_SS   RCTL(CA_S)    // ß
CA_ETH  RCTL(CA_D)    // Ð
CA_ENG  RCTL(CA_G)    // Ŋ
CA_HSTR RCTL(CA_H)    // Ħ
CA_IJ   RCTL(CA_J)    // Ĳ
CA_KRA  RCTL(CA_K)    // ĸ
CA_LMDT RCTL(CA_L)    // Ŀ
CA_ACUT RCTL(CA_SCLN) // ´ (dead)
CA_CENT RCTL(CA_C)    // ¢
CA_LDQU RCTL(CA_V)    // “
CA_RDQU RCTL(CA_B)    // ”
CA_APSN RCTL(CA_N)    // ŉ
CA_MICR RCTL(CA_M)    // μ
CA_HRZB RCTL(CA_COMM) // ―
CA_DOTA RCTL(CA_DOT)  // ˙ (dead)
CA_SHYP RCTL(S(CA_SLSH)) // ­ (soft hyphen)
CA_IEXL RCTL(S(CA_1))    // ¡
CA_PND  RCTL(S(CA_3))    // £
CA_TEIG RCTL(S(CA_5))    // ⅜
CA_FEIG RCTL(S(CA_6))    // ⅝
CA_SEIG RCTL(S(CA_7))    // ⅞
CA_TM   RCTL(S(CA_8))    // ™
CA_PLMN RCTL(S(CA_9))    // ±
CA_IQUE RCTL(S(CA_MINS)) // ¿
CA_OGON RCTL(S(CA_EQL))  // ˛ (dead)
CA_REGD RCTL(S(CA_R))    // ®
CA_YEN  RCTL(S(CA_Y))    // ¥
CA_UARR RCTL(S(CA_U))    // ↑
CA_DLSI RCTL(S(CA_I))    // ı
CA_RNGA RCTL(S(CA_CIRC)) // ° (dead)
CA_MACR RCTL(S(CA_CCED)) // ¯ (dead)
CA_SECT RCTL(S(CA_S))    // §
CA_FORD RCTL(S(CA_F))    // ª
CA_DACU RCTL(S(CA_SCLN)) // ˝ (dead)
CA_CARN RCTL(S(CA_EGRV)) // ˇ (dead)
CA_BREV RCTL(S(CA_AGRV)) // ˘ (dead)
CA_BRKP RCTL(S(CA_UGRV)) // ¦
CA_COPY RCTL(S(CA_C))    // ©
CA_LSQU RCTL(S(CA_V))    // ‘
CA_RSQU RCTL(S(CA_B))    // ’
CA_ENOT RCTL(S(CA_N))    // ♪
CA_MORD RCTL(S(CA_M))    // º
CA_MUL  RCTL(S(CA_COMM)) // ×
CA_DIV  RCTL(S(CA_DOT))  // ÷

