CM_GRV  KC_GRV  // `
CM_1    KC_1    // 1
CM_2    KC_2    // 2
CM_3    KC_3    // 3
CM_4    KC_4    // 4
CM_5    KC_5    // 5
CM_6    KC_6    // 6
CM_7    KC_7    // 7
CM_8    KC_8    // 8
CM_9    KC_9    // 9
CM_0    KC_0    // 0
CM_MINS KC_MINS // -
CM_EQL  KC_EQL  // =
CM_Q    KC_Q    // Q
CM_W    KC_W    // W
CM_F    KC_E    // F
CM_P    KC_R    // P
CM_G    KC_T    // G
CM_J    KC_Y    // J
CM_L    KC_U    // L
CM_U    KC_I    // U
CM_Y    KC_O    // Y
CM_SCLN KC_P    // ;
CM_LBRC KC_LBRC // [
CM_RBRC KC_RBRC // ]
CM_BSLS KC_BSLS // (backslash)
CM_A    KC_A    // A
CM_R    KC_S    // R
CM_S    KC_D    // S
CM_T    KC_F    // T
CM_D    KC_G    // D
CM_H    KC_H    // H
CM_N    KC_J    // N
CM_E    KC_K    // E
CM_I    KC_L    // I
CM_O    KC_SCLN // O
CM_QUOT KC_QUOT // '
CM_Z    KC_Z    // Z
CM_X    KC_X    // X
CM_C    KC_C    // C
CM_V    KC_V    // V
CM_B    KC_B    // B
CM_K    KC_N    // K
CM_M    KC_M    // M
CM_COMM KC_COMM // ,
CM_DOT  KC_DOT  // .
CM_SLSH KC_SLSH // /
CM_TILD S(CM_GRV)  // ~
CM_EXLM S(CM_1)    // !
CM_AT   S(CM_2)    // @
CM_HASH S(CM_3)    // #
CM_DLR  S(CM_4)    // $
CM_PERC S(CM_5)    // %
CM_CIRC S(CM_6)    // ^
CM_AMPR S(CM_7)    // &
CM_ASTR S(CM_8)    // *
CM_LPRN S(CM_9)    // (
CM_RPRN S(CM_0)    // )
CM_UNDS S(CM_MINS) // _
CM_PLUS S(CM_EQL)  // +
CM_COLN S(CM_SCLN) // :
CM_LCBR S(CM_LBRC) // {
CM_RCBR S(CM_RBRC) // }
CM_PIPE S(CM_BSLS) // |
CM_DQUO S(CM_QUOT) // "
CM_LABK S(CM_COMM) // <
CM_RABK S(CM_DOT)  // >
CM_QUES S(CM_SLSH) // ?

