#define PD_NUM  DV_1   
#define PD_LS   DV_Q   
#define PD_LT   DV_W   
#define PD_LP   DV_E   
#define PD_LH   DV_R   
#define PD_LK   DV_S   
#define PD_LW   DV_D   
#define PD_LR   DV_F   
#define PD_STAR DV_Y   
#define PD_RF   DV_U   
#define PD_RP   DV_I   
#define PD_RL   DV_O   
#define PD_RT   DV_P   
#define PD_RD   DV_LBRC
#define PD_RR   DV_J   
#define PD_RB   DV_K   
#define PD_RG   DV_L   
#define PD_RS   DV_SCLN
#define PD_RZ   DV_QUOT
#define PD_A    DV_C   
#define PD_O    DV_V   
#define PD_E    DV_N   
#define PD_U    DV_M   

