Mord                -> Grave                -> º
Accent              -> Quote                -> ´
Quote               -> Minus
InversExclamation   -> Equal                -> ¡
Grave               -> LeftBracket          -> `
Plus                -> RightBracket
NTilde              -> Semicolon            -> ñ
Cced                -> NonUsHash            -> Ç
LeftAngleBracket    -> NonUsBackSlash
RightAngleBracket   -> s(LeftAngleBracket)
Minus               -> Slash
Ford                -> s(Mord)              -> ª
DoubleQuote         -> s(Two)
Bullet              -> s(Three)             -> bult, ·
Dollar              -> s(Four)
Percent             -> s(Five)
Amprsand            -> s(Six)
Slash               -> s(Seven)
LeftParenthesis     -> s(Eight)
RightParenthesis    -> s(Nine)
Equal               -> s(Zero)
QuestionMark        -> s(Quote)
InverseQuestionMark -> s(InversExclamation) -> ¿
Circumflex          -> s(Grave)
Asterisk            -> s(Plus)
Diae                -> s(Accent)            -> ¨
Semicolon           -> s(Comma)
Colon               -> s(Dot)
Underscore s(Minus)
Backslash           -> ra(Mord)
Pipe                -> ra(One)
At                  -> ra(Two)
Hash                -> ra(Three)
Tilde               -> ra(Foure)
Euro                -> ra(Five)
Not                 -> ra(Six)              -> ¬
LeftBracket         -> ra(Grave)
RightBracket        -> ra(Plus)
LeftCurlyBracket    -> ra(Accent)
RightCurlyBracket   -> ra(Cced)

