FR_HASH KC_GRV  // #
FR_1    KC_1    // 1
FR_2    KC_2    // 2
FR_3    KC_3    // 3
FR_4    KC_4    // 4
FR_5    KC_5    // 5
FR_6    KC_6    // 6
FR_7    KC_7    // 7
FR_8    KC_8    // 8
FR_9    KC_9    // 9
FR_0    KC_0    // 0
FR_MINS KC_MINS // -
FR_EQL  KC_EQL  // =
FR_Q    KC_Q    // Q
FR_W    KC_W    // W
FR_E    KC_E    // E
FR_R    KC_R    // R
FR_T    KC_T    // T
FR_Y    KC_Y    // Y
FR_U    KC_U    // U
FR_I    KC_I    // I
FR_O    KC_O    // O
FR_P    KC_P    // P
FR_DCIR KC_LBRC // ^ (dead)
FR_CEDL KC_RBRC // ¸ (dead)
FR_A    KC_A    // A
FR_S    KC_S    // S
FR_D    KC_D    // D
FR_F    KC_F    // F
FR_G    KC_G    // G
FR_H    KC_H    // H
FR_J    KC_J    // J
FR_K    KC_K    // K
FR_L    KC_L    // L
FR_SCLN KC_SCLN // ;
FR_DGRV KC_QUOT // ` (dead)
FR_LABK KC_NUHS // <
FR_LDAQ KC_NUBS // «
FR_Z    KC_Z    // Z
FR_X    KC_X    // X
FR_C    KC_C    // C
FR_V    KC_V    // V
FR_B    KC_B    // B
FR_N    KC_N    // N
FR_M    KC_M    // M
FR_COMM KC_COMM // ,
FR_DOT  KC_DOT  // .
FR_EACU KC_SLSH // É
FR_PIPE S(FR_HASH) // |
FR_EXLM S(FR_1)    // !
FR_DQUO S(FR_2)    // "
FR_SLSH S(FR_3)    // /
FR_DLR  S(FR_4)    // $
FR_PERC S(FR_5)    // %
FR_QUES S(FR_6)    // ?
FR_AMPR S(FR_7)    // &
FR_ASTR S(FR_8)    // *
FR_LPRN S(FR_9)    // (
FR_RPRN S(FR_0)    // )
FR_UNDS S(FR_MINS) // _
FR_PLUS S(FR_EQL)  // +
FR_DIAE S(FR_CEDL) // ¨ (dead)
FR_COLN S(FR_SCLN) // :
FR_RABK S(FR_LABK) // >
FR_RDAQ S(FR_LDAQ) // »
FR_QUOT S(FR_COMM) // '
FR_BSLS ALGR(FR_HASH) // (backslash)
FR_PLMN ALGR(FR_1)    // ±
FR_AT   ALGR(FR_2)    // @
FR_PND  ALGR(FR_3)    // £
FR_CENT ALGR(FR_4)    // ¢
FR_CURR ALGR(FR_5)    // ¤
FR_NOT  ALGR(FR_6)    // ¬
FR_BRKP ALGR(FR_7)    // ¦
FR_SUP2 ALGR(FR_8)    // ²
FR_SUP3 ALGR(FR_9)    // ³
FR_QRTR ALGR(FR_0)    // ¼
FR_HALF ALGR(FR_MINS) // ½
FR_TQTR ALGR(FR_EQL)  // ¾
FR_SECT ALGR(FR_O)    // §
FR_PARA ALGR(FR_P)    // ¶
FR_LBRC ALGR(FR_DCIR) // [
FR_RBRC ALGR(FR_CEDL) // ]
FR_TILD ALGR(FR_SCLN) // ~
FR_LCBR ALGR(FR_DGRV) // {
FR_RCBR ALGR(FR_LABK) // }
FR_DEG  ALGR(FR_LDAQ) // °
FR_MICR ALGR(FR_M)    // µ
FR_MACR ALGR(FR_COMM) // ¯
FR_SHYP ALGR(FR_DOT)  // ­ (soft hyphen)
FR_ACUT ALGR(FR_EACU) // ´ (dead)

